DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_USERNAME=
DATABASE_HOST=
DATABASE_PORT=
TASK_MANAGE_BASE_URL=
PORT=
PASSWORD_HASH_SECRET=
JWT_ACCESS_TOKEN=
JWT_REFRESH_TOKEN=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=