DATABASE_NAME=niyo_task
DATABASE_PASSWORD=postgres
DATABASE_USERNAME=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
TASK_MANAGER_BASE_URL=/api/v1/niyo
PORT=3000
PASSWORD_HASH_SECRET=Rdnr3bX8UeLJVqHp6jw7AmvyW9kQzNgP
JWT_ACCESS_TOKEN=B7LanuT253KDkbQPjpAycVgtCNmzsY6v
JWT_REFRESH_TOKEN=xjdfvMywJ8tmZUXL6eCHAPKREkYnc52V
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=